<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\scripts\Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Destroy.cs" Line="1" Column="1" />
      <File FileName="Assets\_Complete-Game\Scripts\Done_GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerController.cs" Line="33" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>