<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\InputTextFromJson.cs">
    <Files>
      <File FileName="Assets\scripts\GameStatus.cs" Line="12" Column="22" />
      <File FileName="Assets\scripts\PlayAudio.cs" Line="55" Column="34" />
      <File FileName="Assets\scripts\InputTextFromJson.cs" Line="15" Column="3" />
      <File FileName="Assets\Resources\test.json" Line="1" Column="273" />
      <File FileName="Assets\Resources\sounds.json" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>